# AutoClickerPro

./: .gitignore  App.xaml  App.xaml.cs  AutoClickerPro.csproj  AutoClickerPro.sln  LICENSE  README.md  app.manifest
Converters/: Converters.cs
Helpers/: NumericTextBoxBehavior.cs  SingleInstanceGuard.cs
Models/: ClickSettings.cs  Enums.cs  MacroProfile.cs
Services/: AppServices.cs  ClickEngine.cs  HotkeyService.cs  NativeMethods.cs  ProfileService.cs
Themes/: DarkTheme.xaml
ViewModels/: ButtonSettingsViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
