<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>AutoClickerPro</AssemblyName>
    <RootNamespace>AutoClickerPro</RootNamespace>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.2</Version>
    <Product>AutoClicker Pro</Product>
    <Company>AutoClicker Pro</Company>
    <Description>A modern, dark-themed auto clicker / mouse macro utility.</Description>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- Icon is referenced by ApplicationIcon above; also bundle it as content so it's
         available at runtime if ever needed (e.g. for a future tray icon feature). -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

</Project>
